
************************************************************************
1.	Write a program to find odd or even number using IF/ ElSE
************************************************************************
import java.util.Scanner;

public class OddEven {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		
		if(num <0||num==0){
			System.out.println("Invalid entry. Only positive integers allowed.");
		}else if(num>0){
			if(num%2==0){
				System.out.println("Entered number "+num+" is an even number");
			}else{
				System.out.println("Entered number "+num+" is an odd number");
			}
		}
	}
}

************************************************************************
2.	Write a program to find day of the week, using SWITCH.
************************************************************************

import java.util.Scanner;

public class DayOfTheWeek {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a valid number between 1 and 7");
		int num = sc.nextInt();
		
		switch(num){
			case 1: System.out.println("Sunday");
				break;
			case 2: System.out.println("Monday");
				break;
			case 3: System.out.println("Tuesday");
				break;
			case 4: System.out.println("Wednesday");
				break;
			case 5: System.out.println("Thursday");
				break;
			case 6: System.out.println("Friday");
				break;
			case 7: System.out.println("Saturday");
				break;
			default: System.out.println("Not valid entry.");
				break;
		}
	}
}

************************************************************************
3.	Write a program to print A to Z in lines using FOR. 
************************************************************************
public class PrintAtoZ {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for (int i = 65; i < 91; i++) {
			System.out.println((char)i);
		}
	}
}

************************************************************************
4.	Write a program to print 1 to 100 in lines using WHILE.
************************************************************************
public class OneTo100 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i=1;
		while(i<=100){
			System.out.println(i);
			i++;
		}
	}
}

************************************************************************
