package com.junit.programs;

public class SnakePattern {

	public static void main(String[] args) {
		int[][] myArray = { { 1, 2, 3 }, 
							{ 4, 5, 6 }, 
							{ 7, 8, 9 }};

		/*
		 * for (int i = 0; i < myArray.length; i++) { for (int j = 0; j <
		 * myArray[i].length; j++) { System.out.print(myArray[i][j]+" "); }
		 * System.out.println(); }
		 */

		for (int i = 0; i < myArray.length; i++) {
			if (i % 2 == 0) {
				for (int j = 0; j < myArray[i].length; j++) {
					System.out.print(myArray[i][j] + " ");
				}
			} else {
				for (int k = myArray[i].length - 1; k >= 0; k--) {
					System.out.print(myArray[i][k] + " ");
				}
			}
			System.out.println();
		}
	}
}
